[metadata]
name = Wallpaper-Automata
version = 0.0.1
description = 'Auto set wallpaper for Gnome'
author = 'Fernando Cruz'
author_email = 'quattrococodrilo@gmail.com'

[options]
packages = find:
install_requires =
    request

[options.packages.find]
exclude=
    test*
